# @Project-Dec1mus/nikola config file (.env)
# ------------------------------------------
# Copyright (C) 2020 TeamDec1mus

# Auto-update, check or do nothing on startup?
# Possible value:
# - "auto-restart": Check for updates, auto-update if there's a newer version and restart to that version.
# - "auto": Check for updates and auto-update if there's a newer version.
# - "check": Only check for updates.
# - "none": Do nothing.
UPDATER_AUTOUPDATE=auto

# Check for updates every n minutes. (this won't do anything if UPDATER_AUTOUPDATE is set to "none")
# Possible value: Parsable number using parseInt()
UPDATER_CHECK_INTERVAL=15

# Console color.
# Possible value: HEX code of the color you want to set (without #)
CONSOLE_LOG_COLOR=3bff6f

# -----------------------------------------------------------------------------------------
# DO NOT CHANGE CONFIG FROM HERE UNLESS YOU ARE RUNNING AN UNOFFICIAL/FORK BUILD OF NIKOLA!
# -----------------------------------------------------------------------------------------

# Where to check for update?
# Possible value: GitHub repository URL
UPDATER_REPOSITORY=https://github.com/Project-Dec1mus/nikola

# Config version (YOU SHOULDN'T CHANGE THIS AT ALL!)
CONFIG_VERSION=0